# shadow
shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
no-dock-shadow = false


# blur
blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# corner
corner-radius = 10.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  #"class_g = 'Polybar'",
  #"class_g = 'Rofi'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# general settings
backend = "glx";

# opacity
active-opacity = 1;
inactive-opacity = 0.7;
menu-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'feh'",
  "50:class_g = 'Bspwm' && class_i = 'presel_feedback'" 
];

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
