;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/polybar]
monitor=DP-0
height = 2% 
width = 99%
offset-x = 0.5%
offset-y = 0.5%
border-size = 0
border-color = ${colors.foreground}
module-margin = 1
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
padding = 0
font-0=FuraMono Nerd Font:size=11;1

modules-left = bspwm
modules-center = xwindow
modules-right = updates-pacman-aurhelper pulseaudio time 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = true


;modules
[module/updates-pacman-aurhelper]
label-padding = 3 
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

[module/bspwm]
interval = 2
format-padding = 2
type = internal/bspwm
format = <label-state>
format-prefix = "bspwm "
index-sort = true
enable-click = true
pin-workspaces=true
reverse-scroll = false

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

label-occupied = %index%
label-occupied-padding = 1 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.primary}

label-empty = %index%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = "mem "
format-foreground = ${colors.foreground}
label = %percentage_used%%


[module/time]
type = internal/date
interval = 2
format-margin = 0
time = "%H:%M"
date = "%a %d %b"
label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 3


[module/pulseaudio]
type = internal/pulseaudio

;format-margin = 1
format-volume = <label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 2
format-volume-prefix = "vol"

use-ui-max = false
interval = 5

label-muted = "muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-margin = 1


;settings
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
